<style>
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #D0CBD6; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #29CCC1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 22px; margin: 4px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #D0CBD6; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
</style>


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../StyleGuide/dist/css/flat-ui.css" rel="stylesheet">
    <link href="../StyleGuide/docs/assets/css/demo.css" rel="stylesheet">
    <link href="../StyleGuide/docs/assets/css/chat.css", rel="stylesheet">
    <link rel="shortcut icon" href="../Style Guide/ist/favicon.ico">
    <title>Notification Settings</title>
</head>
<body>
<span class="border">
<div class="container">
    <!-- Content here -->
    <h3>Notification Settings</h3>

    <hr>

    <h4>Notification Type</h4>
    <div class="container">
  <div class="row">
    <div class="col-sm" style="width: 50%">
      <input type = "radio" name = "type" checked=""> Banners (Default)<br><br>
      <image src = "../public/assets/banners.png"/ width="200" height="100"><br>
      <p>Banners appear in the upper-right corner and go away authomatically</p>
    </div>
    <div class="col-sm" style = "width: 50%">
      <input type = "radio" name = "type"> Alert<br><br>
      <image src = "../public/assets/alert.png"/ width="200" height="100"><br>
      <p>Alerts stay on screen until dismissed</p>
    </div>
</div>

</div>
    <hr>

    <h4>Sound</h4>
    <div class="container">
  <div class="row">
    <div class="col-sm" style="width: 50%">
        <input type = "radio" checked=""> Select from Inventory (Default)<br> <br>
        <select>
            <option value = "bibi"> Bibi (default) </option>
            <option value = "test1"> Test 1</option>
            <option value = "test 2"> Test 2 </option>
        </select>

    </div>
    <div class="col-sm" style="width: 50%">
        <input type = "radio"> Select from Inventory (Default)<br> <br>
        <input type = "file">
    </div>
    <div class="col-sm" style="width: 50%">
      <input type = "radio"> Record Your Own Piece<br><br>
    </div>
</div>

</div>
    <hr>
    <h4>Volume</h4>
    <div>
        <span>LOW</span>
 <input type="range" id="start" name="volume"
         min="0" max="10">
         <span>HIGH</span>
</div>
    <hr>
    <h4 style = "">Do Not Disturb</h4>
    <div class="onoffswitch" > 

    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>

</div>

<p>When Do Not Disturb is enabled, notifications will be silenced</p>
<br>
<input type = "radio"> select your own time range: &nbsp 
From <input type = "text" style = "width:45"> AM to <input type = "text" style = "width: 45"> PM

</div>
</span>







</body>
</html>